[pytest]
# set default command line options
addopts = -v -s --log-level=debug

# register our known markers
markers =
	smoke: Run the smoke test functions for tasks project
	ipl: tests that will deliberately re-ipl the system
	noipl: tests that don't need to re-ipl the system

testpaths = testcases/

# These determine which file, classes, and functions are picked up as tests.
#python_classes = *Test Test* *Suite
#python_functions = test_*
#python_files = test_*
